# otm-tools-python-ucb

./: NetworkGeneration.ipynb  README.md  setup.py
examples/: Usage.ipynb
examples/sample_configfiles/: UPDiliman_small.xml  UPDiliman_small_splits_ctm.xml  intersections.xml  intersections_mod.xml  intersections_nocont.xml  line.xml  test.xml
otm-python-api/: .gitignore  pom.xml
otm-python-api/src/main/java/: ControllerSignalPretimedInternal.java  EntryPointOTM.java  ExposedAPI.java
pyotm/: __init__.py  bounding_boxes.json  converter.py  generator.py  network_generator.py  nx_to_otmxml.py  preprocessing.py  runner.py  scenario.py  simulation.py  simulation_multiple.py  test2by2.graphml  test2by2.graphml.xml  visualization.py  writer.py
pyotm/data/: .gitignore  UPDiliman_small.base.graphml
